sqlite:
  db_name: onedrive.db
#mysql:
#  db_name: onedrive
#  connect_attr:
#    user: root
#    pass: pass
#    host: ip
#    port: port
#postgresql:
#  db_name: onedrive
#  connect_attr:
#    user: root
#    pass: pass
#    host: ip
#    port: port
