[pytest]
norecursedirs = .tox .cache .git .hg .svn build dist

[flake8]
show-source = True
show-pep8 = True
import-order-style = google
exclude =
    .cache,
    __pycache__,
    src/onedrive_client/_version.py

[tox]
minversion = 2.4.1
skipsdist = True
envlist =
    py36,
    flake8,
    pylint

[testenv]
basepython = python3.6
deps =
    pytest>=3.1,<3.2
    daemonize
    psutil
usedevelop = True
commands = {posargs:py.test -l -vvv '{toxinidir}/src/tests'}

[testenv:flake8]
deps =
    flake8>=3.3,<3.4
    flake8-import-order>=0.12,<0.13
    flake8-quotes>=0.11,<0.12
commands = {posargs:flake8 '{toxinidir}/setup.py' '{toxinidir}/src' '{toxinidir}/src/tests'}

[testenv:pylint]
deps =
    pylint>=1.7,<1.8
    daemonize
    psutil
commands = {posargs:pylint --reports n '{toxinidir}/setup.py' 'onedrive_client' 'tests'}

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov>=2.5,<2.6
commands = {posargs:py.test -l -vvv --cov '{toxinidir}/src' '{toxinidir}/src/tests'}

[testenv:dev]
commands = {posargs: ''}
deps =
    pip-tools>=1.9,<1.10
    versioneer>=0.18,<0.19
    {[testenv]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:coverage]deps}
