[pytest]
norecursedirs = .tox .cache .git .hg .svn build dist
doctest_optionflags =
    IGNORE_EXCEPTION_DETAIL
    NORMALIZE_WHITESPACE
    ELLIPSIS

[flake8]
ignore = E129,E221,E203,E241,E131
show-source = True
show-pep8 = True
import-order-style = google
application-import-names = onedrive_client,tests
exclude =
    .cache,
    __pycache__,
    *_pb2.py,

[pydocstyle]
convention = numpy
match = '(?!test_).*\.py'

[tox]
minversion = 2.4.1
skipsdist = True
envlist =
    py36,
    flake8,
    pylint,
    pydocstyle

[testenv]
basepython = python3.6
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pdbpp
    pytest>=3.1,<3.2
    pytest-mock>=1,<2
    psutil>=5,<6
    {toxinidir}/../../entities/python
usedevelop = True
commands = {posargs:py.test -l -vvv --doctest-modules '{toxinidir}/src/' '{toxinidir}/tests'}

[testenv:flake8]
whitelist_externals =
    sh
deps =
    flake8>=3.5,<3.6
    flake8-import-order>=0.12,<0.13
    flake8-quotes>=0.11,<0.12
commands = {posargs:sh -c "find {toxinidir}/src {toxinidir}/tests {toxinidir}/setup.py -name '*.py' -not \( -path '{toxinidir}/src/onedrive_client/RPC/expressions/parser/*' -o -path '{toxinidir}/src/onedrive_client/RPC/models/request_response.py' \) | xargs flake8"}

[testenv:pylint]
whitelist_externals =
    sh
deps =
    {[testenv]deps}
    pylint>=1.7,<1.8
commands = {posargs:sh -c "find {toxinidir}/src {toxinidir}/tests {toxinidir}/setup.py -name '*.py' -not \( -path '{toxinidir}/src/onedrive_client/RPC/expressions/parser/*' -o -name '*_pb2.py' -o -path '{toxinidir}/tests/service.py' -o -path '{toxinidir}/tests/entities.py' \) | xargs pylint --rcfile={toxinidir}/.pylintrc --reports=n"}

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov>=2.5,<2.6
commands = {posargs:py.test -l -vvv --cov '{toxinidir}/src' '{toxinidir}/tests'}

[testenv:pydocstyle]
deps =
    pydocstyle>=2,<3
commands = {posargs:pydocstyle --explain '{toxinidir}/src' '{toxinidir}/tests' {toxinidir}/setup.py}

[testenv:dev]
commands = {posargs: ''}
deps =
    pip-tools>=1.9,<1.10
    ipython>=6,<7
    {[testenv]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:coverage]deps}
